{
  "name": "norsk-studio-public",
  "scripts": {
    "clean": "npm run --workspaces clean",
    "build": "npm run --workspaces build",
    "server": "npm run --workspace workspaces/studio-default server",
    "test": "npm run --workspaces test",
    "support:start": "docker compose down && docker compose up -d",
    "support:stop": "docker compose down",
    "shiny-clean": "npm run clean && rm -rf node_modules && find workspaces/ -maxdepth 2 -name node_modules -exec rm -rf {} ';'"
  },
  "workspaces": [
    "workspaces/built-ins",
    "workspaces/alpha",
    "workspaces/vision-director",
    "workspaces/studio-default",
    "workspaces/aws"
  ],
  "devDependencies": {
    "mocha-json-output-reporter": "^2.1.0"
  }
}
