{
  "name": "norsk-studio-demo",
  "version": "1.10.0",
  "description": "",
  "scripts": {
    "clean": "echo nothing to do",
    "build": "echo nothing to do",
    "test": "echo nothing to do",
    "server": "npx studio-editor",
    "gen-docs": "npx studio-docs"
  },
  "license": "MIT",
  "dependencies": {
    "@norskvideo/norsk-sdk": "^1.0.383",
    "@norskvideo/norsk-studio": "^1.24.0",
    "@norskvideo/norsk-studio-built-ins": "1.17.0",
    "json-refs": "^3.0.15",
    "openapi-types": "^12.1.3"
  }
}
